PROJECT_NAME=prod
APP_PORT_MAPPING=8085
DB_PORT_MAPPING=8084
DATABASE_HOST=db
DATABASE_PORT=3306
DATABASE_NAME=billdb
DATABASE_USER=myuser
DATABASE_PASSWORD=mypassword
MYSQL_ROOT_PASSWORD=rootpassword
