PROJECT_NAME=test
APP_PORT_MAPPING=8079
DB_PORT_MAPPING=8078
DATABASE_HOST=db
DATABASE_PORT=3306
DATABASE_NAME=billdb
DATABASE_USER=myuser
DATABASE_PASSWORD=mypassword
MYSQL_ROOT_PASSWORD=rootpassword
