PROJECT_NAME=prod
APP_PORT_MAPPING=8089
DB_PORT_MAPPING=8088
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_DATABASE=weight
MYSQL_USER=weight_user
MYSQL_PASSWORD=weight_pass
MYSQL_ROOT_PASSWORD=root
TEST_PROFILE=default